server.port = 9009

# change to env variables
spring.datasource.url = ${JDBC_URL2}
spring.datasource.username = ${JDBC_ROLE2}
spring.datasource.password = ${JDBC_PASSWORD2}

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#change to update after creating tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.name=src/main/resources/rush.log