server.port = 9009

# change to env variables
#spring.datasource.url = 
#spring.datasource.username = 
#spring.datasource.password = 


spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#change to update after creating tables
spring.jpa.hibernate.ddl-auto=create